DOMAIN=

FRONTEND_HOST=http://localhost:3000
Predict_HOST=http://localhost:8601

# Environment: local, staging, production
ENVIRONMENT=
PROJECT_NAME=
STACK_NAME=

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Backend
BACKEND_CORS_ORIGINS=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
FIRST_SUPERUSER=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_PHONE=
FIRST_SUPERUSER_ROLE=
FIRST_SUPERUSER_ROLE_DESCRIPTION=
CSV_FILES_IMPORT=[{"model": "Geography", "file": "app/models/csv_files/thai_geographies.csv"},{ "model": "Province", "file": "app/models/csv_files/thai_provinces.csv"},{ "model": "District", "file": "app/models/csv_files/thai_districts.csv"},{ "model": "SubDistrict", "file": "app/models/csv_files/thai_subdistricts.csv"}]

SENTRY_DSN=

DOCKER_IMAGE_BACKEND=